HASH_KEY=wb4f9qf6789bqjqcj0cq4897cqn890tq0
DID_SERVER_URL="https://dids.testnet.verida.io:5001"
DID_CACHE_DURATION=3600
DB_PROTOCOL="http"
DB_USER="admin"
DB_PASS="admin"
DB_HOST="localhost"
DB_PORT=5984
DB_REJECT_UNAUTHORIZED_SSL=true
ACCESS_JWT_SIGN_PK="insert-random-access-symmetric-key"
# 5 Minutes
ACCESS_TOKEN_EXPIRY=300
REFRESH_JWT_SIGN_PK="insert-random-refresh-symmetric-key"
# 30 Days
REFRESH_TOKEN_EXPIRY=2592000
DB_REFRESH_TOKENS="verida_refresh_tokens"
# How often garbage collection runs (1=100%, 0.5 = 50%)
GC_PERCENT=0.1

// alpha numeric only
DB_PUBLIC_USER="784c2n780c9cn0789"
DB_PUBLIC_PASS="784c2n780c9cn0789"
