HASH_KEY=this_is_not_the_prod_hash_key
DID_SERVER_URL="https://dids.testnet.verida.io:5001"
DID_CACHE_DURATION=3600
DB_PROTOCOL="http"
DB_USER="admin"
DB_PASS="admin"
DB_HOST="localhost"
DB_PORT=5984
DB_REJECT_UNAUTHORIZED_SSL=false
ACCESS_JWT_SIGN_PK="insert-random-access-symmetric-key"
# 5 Minutes
ACCESS_TOKEN_EXPIRY=5
REFRESH_JWT_SIGN_PK="insert-random-refresh-symmetric-key"
# 30 Days
REFRESH_TOKEN_EXPIRY=43200
DB_REFRESH_TOKENS="verida_refresh_tokens"

// alpha numeric only
DB_PUBLIC_USER="784c2n780c9cn0789"
DB_PUBLIC_PASS="784c2n780c9cn0789"
