HASH_KEY=this_is_not_the_prod_hash_key
DID_RPC_URL=
DID_NETWORK=testnet
DID_CACHE_DURATION=3600
DB_PROTOCOL=http
DB_USER=admin
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5984
DB_REJECT_UNAUTHORIZED_SSL=true
ACCESS_JWT_SIGN_PK=insert-random-access-symmetric-key
# 5 Minutes
ACCESS_TOKEN_EXPIRY=300
REFRESH_JWT_SIGN_PK=insert-random-refresh-symmetric-key
# 30 Days
REFRESH_TOKEN_EXPIRY=2592000
DB_REFRESH_TOKENS=verida_refresh_tokens
DB_DB_INFO=verida_db_info
# How often garbage collection runs (1=100%, 0.5 = 50%)
GC_PERCENT=0.1
# Verida Private Key as hex string (used to sign responses). Including leading 0x.
VDA_PRIVATE_KEY=

// alpha numeric only
DB_PUBLIC_USER=784c2n780c9cn0789
DB_PUBLIC_PASS=784c2n780c9cn0789
DB_DIDS=verida_dids

PORT=5151
